{
  // See the note in ../react/tsconfig.json: the registry source directory is
  // its own package so the files that ship are the files that get checked.
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "**/*.svelte"],
  "exclude": ["node_modules"]
}
